# judo-mall

judo-config/: application-dev.yml  judo-admin-service-dev.yml  judo-auth-dev.yml  (+7 more)
judo-doc/: 模仿.txt  (+6 more)
judo-platform/judo-modules/: pom.xml
judo-platform/judo-modules/judo-admin-service/: pom.xml
judo-platform/judo-modules/judo-admin-service/src/main/java/com/github/judo/admin/: JudoAdminServiceApplication.java
judo-platform/judo-modules/judo-admin-service/src/main/java/com/github/judo/admin/common/: Dome.java
judo-platform/judo-modules/judo-admin-service/src/main/java/com/github/judo/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
judo-platform/judo-modules/judo-admin-service/src/main/java/com/github/judo/admin/feign/: SysFileService.java
judo-platform/judo-modules/judo-admin-service/src/main/java/com/github/judo/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
judo-platform/judo-modules/judo-admin-service/src/main/java/com/github/judo/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java
judo-platform/judo-modules/judo-admin-service/src/main/resources/: bootstrap.yml
judo-platform/judo-modules/judo-admin-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
judo-platform/judo-modules/judo-admin-service/src/main/resources/templates/: controller.java.vm
judo-platform/judo-modules/judo-daemon-service/: pom.xml
judo-platform/judo-modules/judo-daemon-service/src/main/java/com/github/judo/daemon/: JudoDaemonServiceApplication.java
judo-platform/judo-modules/judo-daemon-service/src/main/java/com/github/judo/daemon/job/: DemoSimpleJob.java  JudoDataflowJob.java  JudoSimpleJob.java
judo-platform/judo-modules/judo-daemon-service/src/main/resources/: bootstrap.yml
judo-platform/judo-modules/judo-fastdfs-service/: pom.xml
judo-platform/judo-modules/judo-fastdfs-service/src/main/java/com/github/judo/fastdfs/: JudoFastdfsServiceApplication.java
judo-platform/judo-modules/judo-fastdfs-service/src/main/java/com/github/judo/fastdfs/config/: FastDFSConfig.java  MybatisPlusConfig.java
judo-platform/judo-modules/judo-fastdfs-service/src/main/java/com/github/judo/fastdfs/controller/: SysFileController.java
judo-platform/judo-modules/judo-fastdfs-service/src/main/java/com/github/judo/fastdfs/mapper/: SysFileMapper.java
judo-platform/judo-modules/judo-fastdfs-service/src/main/java/com/github/judo/fastdfs/service/: SysFileService.java
judo-platform/judo-modules/judo-fastdfs-service/src/main/java/com/github/judo/fastdfs/utils/: FastDFSClient.java
judo-platform/judo-modules/judo-fastdfs-service/src/main/resources/: bootstrap.yml
judo-platform/judo-modules/judo-fastdfs-service/src/main/resources/mapper/: SysFileMapper.xml
judo-platform/judo-modules/judo-generator-service/: pom.xml
judo-platform/judo-modules/judo-generator-service/src/main/java/com/github/judo/generator/: JudoGeneratorServiceApplication.java
judo-platform/judo-modules/judo-generator-service/src/main/java/com/github/judo/generator/config/: WebConfig.java
judo-platform/judo-modules/judo-generator-service/src/main/resources/: bootstrap.yml  generator.properties
judo-platform/judo-modules/judo-generator-service/src/main/resources/mapper/: GeneratorMapper.xml
judo-platform/judo-modules/judo-generator-service/src/main/resources/static/: README.md
judo-platform/judo-modules/judo-generator-service/src/main/resources/static/ag/generator/: generator.js
judo-platform/judo-modules/judo-generator-service/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
judo-platform/judo-modules/judo-generator-service/src/main/resources/templates/: index.html
judo-platform/judo-modules/judo-generator-service/src/main/resources/templates/generator/: list.html
judo-platform/judo-modules/judo-mc-service/: pom.xml
judo-platform/judo-modules/judo-mc-service/src/main/java/com/github/judo/mc/: JudoMessageCenterApplication.java
judo-platform/judo-modules/judo-mc-service/src/main/resources/: bootstrap.yml
judo-platform/judo-modules/judo-sso-client-demo/: pom.xml
judo-platform/judo-modules/judo-sso-client-demo/src/main/java/com/github/judo/ssoc/: JudoSsoClientDemoApplication.java
judo-platform/judo-modules/judo-sso-client-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
judo-platform/judo-modules/judo-sso-client-demo/src/main/resources/static/: index.html
judo-platform/judo-visual/: pom.xml
judo-platform/judo-visual/judo-monitor/: pom.xml
judo-platform/judo-visual/judo-monitor/src/main/java/com/github/judo/monitor/: JudoMonitorApplication.java
judo-platform/judo-visual/judo-monitor/src/main/resources/: bootstrap.yml
judo-platform/judo-visual/judo-zipkin-db/: pom.xml
judo-platform/judo-visual/judo-zipkin-db/src/main/java/com/github/judo/zipkin/: JudoZipkinDbApplication.java
judo-platform/judo-visual/judo-zipkin-db/src/main/resources/: bootstrap.yml
judo-platform/judo-visual/judo-zipkin-elk/: pom.xml
judo-platform/judo-visual/judo-zipkin-elk/src/main/java/com/github/judo/zipkin/: JudoZipkinElkApplication.java
judo-platform/judo-visual/judo-zipkin-elk/src/main/resources/: bootstrap.yml
(+269 files in other folders)
